set-option -ga terminal-overrides ",xterm-256color:Tc"

# Powerline
source $POWERLINE_PATH/bindings/tmux/powerline.conf

# ctrl+a is bind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

# Mouse support on, copy on selection end
set -g mouse on

# Split window shortcuts
bind c new-window -c '#{pane_current_path}'
bind | split-window - -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Some crap?
bind -n C-b setw synchronize-panes on
bind -n M-b setw synchronize-panes off

# Reload tmux config
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Increase from 2000 default
set-option -g history-limit 20000

# SSH session cloning
unbind M-s
bind M-5 run-shell "tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}; if [ "$(tmux list-panes | wc -l)" -gt 1 ]; then exit; fi' ENTER
bind M-- run-shell "tmux split-window -v \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}; if [ "$(tmux list-panes | wc -l)" -gt 1 ]; then exit; fi' ENTER
bind / run-shell "tmux new-window \"SSHH_INDEX=$(tmux display -p \"#{window_index},#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
